<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/mail.css">
    <link rel="stylesheet" href="style/atomic.css">
    <!-- fonts Oswald Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Main page</title>
</head>
<body>
        <header class="header">
            <li class="bg-default"><a class="fz-oswald clr-white" href="#">WELCOME</a></li>
            <li><a class="fz-oswald clr-black" href="courses.html">COURSES</a></li>
            <li><a class="fz-oswald clr-black" href="test.html">TEST</a></li>
            <li><a class="fz-oswald clr-black" href="reviews.html">REVIEWS</a></li>
        </header>
        <main class="main pos-r">
            <div class="wrapper">
                <h1 class="title fz-oswald clr-white pos-r tt-u">start to speak <br> german fluently</h1>
                <h4 class="sub-title fz-merriweather-b clr-white pos-r">With us you can check and <br> improve your German skills.</h4>
                <button class="check-courses-btn tt-u fz-oswald clr-default pos-r">check courses</button>
            </div>
            <img class="main-image" src="images/main-title.png" alt="">
        </main>
        <section>
            <div class="wrapper">
                <div class="description">
                    <h3 class=" title tt-u fz-oswald">what can we offer you?</h3>
                    <div class="description-wrapper">
                        <div class="card">
                            <img src="images/description-1.png" alt="1">
                            <div class="card-title fz-merriweather-b">Effective Lessons</div>
                            <div class="card-description fz-merriweather">60 minute classes with experienced teachers.</div>
                        </div>
                        <div class="card">
                            <img src="images/description-2.png" alt="2">
                            <div class="card-title fz-merriweather-b">Intermediate to Advanced</div>
                            <div class="card-description fz-merriweather">B1 to C1. Choose the level that suits you the most..</div>
                        </div>
                        <div class="card">
                            <img src="images/description-3.png" alt="3">
                            <div class="card-title fz-merriweather-b">Professional teachers</div>
                            <div class="card-description fz-merriweather">Our native language teachers have many years of teaching experience</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="list">
                    <h3 class="title tt-u fz-oswald">Focus on German</h3>
                    <ul>
                        <li class="pos-r fz-merriweather">German has 95 million speakers and is the EU’s most widely spoken native language.</li>
                        <li class="pos-r fz-merriweather">It is the official language (or one of) in Germany, Austria, Switzerland, Liechtenstein and Luxembourg. It is also spoken in some areas of Northern Italy, and in Alsace and Lorraine in France. </li>
                        <li class="pos-r fz-merriweather">The first mass produced printed book in Europe – the Gutenberg Bible – was written in German and completed in 1454. </li>
                        <li class="pos-r fz-merriweather">The first mass produced printed book in Europe – the Gutenberg Bible – was written in German and completed in 1454. </li>
                        <li class="pos-r fz-merriweather">German words often appear to be very long – this is because many words in the language are created by merging together shorter words. </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="teaching">
                    <h3 class="title tt-u fz-oswald">TEACHING GERMAN</h3>
                    <div class="teaching-block">
                        <img src="images/teaching.png" alt="teaching">
                        <div class="teaching-description fz-merriweather">
                            <div>A leading German non-profit organisation with 159 locations worldwide, our mission is to promote German culture and advance the teaching and learning of German as a foreign language. </div> 
                            Whether you need free-of-charge instructional materials, individual support in advancing your teaching skills, or are simply looking for interactive programmes for your students: We've got you covered. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="next-step">
                    <h3 class="title tt-u fz-oswald">Your next steps</h3>
                    <div class="next-step-wrapper">
                        <div class="next-step-list">
                            <h4 class="fz-oswald tt-u">1. contact us</h4>
                            <span class="fz-merriweather">Contact us by mobile, WhatsApp, email or the contact form and get first information about your German language course and university studies in Germany. </span>
                        </div>
                        <div class="next-step-list">
                            <h4 class="fz-oswald tt-u">2. Show us your certificates</h4>
                            <span class="fz-merriweather">Provide us with soft copies of your latest educational documents (e.g. High School Diploma, Bachelor-transcripts, etc.) and we will let you know if you are qualified to study in Germany. You did not finish high school yet? No problem! You can still start learning German right now! <a href="#" class="clr-default">info@language-school.com</a> </span>
                        </div>
                        <div class="next-step-list">
                            <h4 class="fz-oswald tt-u">3. Apply for your German language course </h4>
                            <span class="fz-merriweather">Now that you know about your qualification to study in Germany you can apply for your German language course. You will receive an invoice with your individual offer which you can pay by bank transfer.</span>
                        </div>
                        <div class="next-step-buttons">
                            <button class="button-clr-default">check courses</button>
                            <button class="button-clr-default">test information</button>
                        </div>
                        <div class="next-step-list">
                            <h4 class="fz-oswald tt-u">4. Learn German</h4>
                            <span class="fz-merriweather">While we apply for German university admission you can take your German language course to complete the levels A1, A2 and B1. At the time you complete your course all documents will be ready to apply for German student visa! </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="contact-us">
                    <h3 class="title tt-u fz-oswald">Contact Us</h3>
                    <div class="contact-us-list">
                        <ul>
                            <li class="pos-r fz-merriweather">tel. 01936789056</li>
                            <li class="pos-r fz-merriweather"><span>Feinstrasse 69 ,</span> <br>
                                <span>069016</span> <br>
                                <span>Stuttgart</span></li>
                            <li class="pos-r fz-merriweather"><a href="#" class="clr-default">info@language-school.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>